# VexTile.Renderers

./: Directory.Packages.props  VexTile.Renderers.sln
benchmarks/VexTile.Benchmarks/: BenchmarksMapboxConverter.cs  BenchmarksMapboxRenderer.cs  Program.cs  VexTile.Benchmarks.csproj
benchmarks/VexTile.VectorTileReaders.Benchmarks/: Benchmarks.cs  VexTile.VectorTileReaders.Benchmarks.csproj
files/: osm-liberty.json
files/sprites/: osm-liberty.json
samples/Avalonia/SampleApp/: App.axaml  App.axaml.cs  SampleApp.csproj
samples/Avalonia/SampleApp.Desktop/: Program.cs  SampleApp.Desktop.csproj
samples/Avalonia/SampleApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/Avalonia/SampleApp/Views/: MainView.axaml  MainView.axaml.cs
source/DataSources/VexTile.DataSource.MBTileFolder/: MBTilesFolderDataSource.cs
source/DataSources/VexTile.DataSource.MBTilesSQLite/: MBTilesSQLiteDataSource.cs
source/Styles/VexTile.Style.Mapbox/: MapboxLayout.cs  MapboxPaint.cs  MapboxSource.cs  MapboxSprite.cs  MapboxSpriteFile.cs  MapboxStyleFile.cs  MapboxStyleFileLoader.cs  MapboxTileStyle.cs  VexTile.Style.Mapbox.csproj
source/Styles/VexTile.Style.Mapbox/Enums/: Anchor.cs  Encoding.cs  MapAlignment.cs  Scheme.cs  SymbolZOrder.cs
source/Styles/VexTile.Style.Mapbox/Expressions/: AtExpression.cs  ConstantExpression.cs  Expression.cs  ExpressionParser.cs  IExpression.cs  LengthExpression.cs  LetExpression.cs  MGLArrayType.cs  MGLBooleanType.cs  MGLCollatorType.cs  MGLColorType.cs  MGLErrorType.cs  MGLFormattedType.cs  MGLNullType.cs  MGLNumberType.cs  MGLObjectType.cs  MGLStringType.cs  MGLType.cs  MGLValueType.cs  Scope.cs  StoppedBoolean.cs  StoppedColor.cs  StoppedEnum.cs  StoppedFloat.cs  StoppedFloatArray.cs  StoppedString.cs  StopsType.cs  TypeAnnotationOption.cs  VarExpression.cs
source/Styles/VexTile.Style.Mapbox/Extensions/: StringExtensions.cs
source/Styles/VexTile.Style.Mapbox/Filter/: AllFilter.cs  AnyFilter.cs  BinaryFilter.cs  CompoundFilter.cs  EmptyFilter.cs  EqualsFilter.cs  ExpressionFilter.cs  Filter.cs  GreaterThanEqualsFilter.cs  GreaterThanFilter.cs  HasFilter.cs  HasIdentifierFilter.cs  IdentifierEqualsFilter.cs  IdentifierInFilter.cs  IdentifierNotEqualsFilter .cs  IdentifierNotInFilter.cs  InFilter.cs  LessThanEqualsFilter.cs  LessThanFilter.cs  NoneFilter.cs  NotEqualsFilter.cs  NotHasFilter.cs  NotHasIdentifierFilter .cs  NotInFilter.cs  NullFilter.cs  TypeEqualsFilter.cs  TypeInFilter.cs  TypeNotEqualsFilter.cs  TypeNotInFilter.cs
source/Styles/VexTile.Style.Mapbox/Json/: JsonStoppedBoolean.cs  JsonStoppedColor.cs  JsonStoppedEnum.cs  JsonStoppedFloat.cs  JsonStoppedFloatArray.cs  JsonStoppedString.cs  README.md
source/Styles/VexTile.Style.Mapbox/Json/Converter/: ColorConverter.cs  EnumConverter.cs  ExpressionConverter.cs  FilterConverter.cs  SourceTypeConverter.cs  StoppedBooleanConverter.cs  StoppedColorConverter.cs  StoppedEnumConverter.cs  StoppedFloatArrayConverter.cs  StoppedFloatConverter.cs  StoppedStringConverter.cs  StyleTypeConverter.cs
source/VexTile.Common/Enums/: GeometryType.cs  SourceType.cs  StyleType.cs  SymbolPlacement.cs
source/VexTile.Common/Extensions/: AttributesTableExtensions.cs
source/VexTile.Common/Filter/: AllFilter.cs  AnyFilter.cs  BinaryFilter.cs  CompoundFilter.cs  EqualsFilter.cs  ExpressionFilter.cs  Filter.cs  FilterEvaluator.cs  GreaterThanEqualsFilter.cs  GreaterThanFilter.cs  HasFilter.cs  HasIdentifierFilter.cs  IFilter.cs  IdentifierEqualsFilter.cs  IdentifierInFilter.cs  IdentifierNotEqualsFilter .cs  IdentifierNotInFilter.cs  InFilter.cs  LessThanEqualsFilter.cs  LessThanFilter.cs  NoneFilter.cs  NotEqualsFilter.cs  NotHasFilter.cs  (+7 more)
source/controls/VextTile.Control.Mapsui/: GlobalSphericalMercator512.cs  IRenderedTileSource.cs  MapboxRenderedTileSource.cs  RenderedSymbolsLayer.cs  RenderedSymbolsLayerRenderer.cs  RenderedTileFeature.cs  RenderedTileLayer.cs  RenderedTileStyle.cs  RenderedTileStyleRenderer.cs  VextTile.Control.Mapsui.csproj
source/controls/VextTile.Control.Mapsui/Extensions/: TileInfoExtensions.cs  ZoomExtensions.cs
source/converters/VexTile.Converter.Mapbox/: MapboxTileConverter.cs  README.md  VexTile.TileConverter.Mapbox.csproj
source/datasources/VexTile.TileDataSource/: DefaultTileDataSourceFactory.cs  VexTile.TileDataSource.csproj
source/datasources/VexTile.TileDataSource/HttpTileDataSource/: HttpTileDataSource.cs
source/datasources/VexTile.TileDataSource/MBTilesTileDataSource/: MbTilesFormat.cs
source/datasources/VexTile.TileDataSource/MBTilesTileDataSource/Tables/: ZoomLevel.cs
source/renderers/VexTile.Renderer.Bitmap/: PictureRenderer.cs  Renderer.cs  VexTile.Renderer.Bitmap.csproj
source/renderers/VexTile.Renderer.Common/: TileInformation.cs  VexTile.Renderer.Common.csproj
source/renderers/VexTile.Renderer.Common/Extensions/: IFeatureExtensions.cs  SKPictureExtensions.cs
source/renderers/VexTile.Renderer.Common/Interfaces/: IPaint.cs  IPaintFactory.cs  IRenderedTile.cs  IStyledLayer.cs  ISymbol.cs  ISymbolFactory.cs  ISymbolLayer.cs
source/renderers/VexTile.Renderer.Default/: BackgroundLayer.cs  RasterLayer.cs  RenderedTile.cs  Renderer.cs  SymbolLayer.cs  VectorLayer.cs  VexTile.Renderer.Default.csproj
source/renderers/VexTile.Renderer.Mapbox/: MapboxBackgroundPaint.cs  MapboxBasePaint.cs  MapboxFillPaint.cs  MapboxIconPointSymbol.cs  MapboxLinePaint.cs  MapboxPaint.cs  MapboxPaintFactory.cs  MapboxPointSymbol.cs  MapboxRasterPaint.cs  MapboxSymbol.cs  MapboxSymbolFactory.cs  MapboxTextPointSymbol.cs  MapboxVectorPaint.cs  README.md  VexTile.Renderer.Mapbox.csproj
source/renderers/VexTile.Renderer.Mapbox/Exceptions/: SpriteNotFoundException.cs
source/renderers/VexTile.Renderer.Mapbox/Extensions/: ColorExtensions.cs  StringExtensions.cs
tests/VexTile.Converters.Tests/: MapboxTileConverter.Tests.cs  VexTile.Converters.Tests.csproj
tests/VexTile.DataSources.Tests/: MBTilesDataSource.Tests.cs  VexTile.DataSources.Tests.csproj
tests/VexTile.Styles.MapboxTests/: Mapbox.Loader.Tests.cs  Mapbox.Render.Tests.cs  VexTile.Styles.MapboxTests.csproj
(+27 files in other folders)
