<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\converters\VexTile.Converter.Mapbox\VexTile.TileConverter.Mapbox.csproj" />
    <ProjectReference Include="..\..\DataSources\VexTile.DataSource.MBTilesSQLite\VexTile.TileDataSource.csproj" />
    <ProjectReference Include="..\..\Styles\VexTile.Style.Mapbox\VexTile.Style.Mapbox.csproj" />
    <ProjectReference Include="..\..\VexTile.Common\VexTile.Common.csproj" />
    <ProjectReference Include="..\VexTile.Renderer.Common\VexTile.Renderer.Common.csproj" />
  </ItemGroup>

</Project>
