<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\files\osm-liberty.json" Link="files\osm-liberty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\files\sprites\osm-liberty.json" Link="files\sprites\osm-liberty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\files\sprites\osm-liberty.png" Link="files\sprites\osm-liberty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\files\sprites\osm-liberty@2x.json" Link="files\sprites\osm-liberty%402x.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\files\sprites\osm-liberty@2x.png" Link="files\sprites\osm-liberty%402x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\renderers\VexTile.Renderer.Bitmap\VexTile.Renderer.Bitmap.csproj" />
    <ProjectReference Include="..\..\source\renderers\VexTile.Renderer.Mapbox\VexTile.Renderer.Mapbox.csproj" />
    <ProjectReference Include="..\..\source\Styles\VexTile.Style.Mapbox\VexTile.Style.Mapbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\sprites\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\files\LICENSE.md" Link="files\LICENSE.md" />
    <None Include="..\..\files\zurich.mbtiles" Link="files\zurich.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
